<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>过目不忘的读书法 | Jerryfound 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">过目不忘的读书法</h1><a id="logo" href="/.">Jerryfound 的博客</a><p class="description">The life I want, there is no shortcut.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">过目不忘的读书法</h1><div class="post-meta">Feb 3, 2019</div><div class="post-content"><p>这本书的作者是桦泽紫苑，是日本的一位精神科医生，同时也是网络上的大 V。这本书讲的是结合自己专业知识总结出来的读书经验。</p>
<p>在关于读书的书籍中，最好的一本书应该是《如何阅读一本书》。但是这本书并不太好容易上手，而《过目不忘的读书法》这本书可以帮助新手克服读书的畏难情绪。</p>
<p>在这本书中，作者提出了读书三原则，并对其中两个原则进行了详细的介绍：</p>
<ol>
<li>一周输出三次。</li>
<li>使用碎片时间读书。</li>
<li>读得深而不是读得快。</li>
</ol>
<h4 id="原则一：一周输出三次"><a href="#原则一：一周输出三次" class="headerlink" title="原则一：一周输出三次"></a>原则一：一周输出三次</h4><p>“一周输出三次”的原理是大脑在记忆知识的时候会将知识存储在海马体中，这个记忆通常会持续一到两周。在这个期间，如果你重复使用这些知识两到三次的话，那么大脑就会给这些知识标记“重要”的标签，随后这部分知识就会转移到大脑的颞叶部位，从而会被长期保存。</p>
<p>那么如何输出呢？作者给出了四个方法，并说如果使用其中三种，就可以达到“一周输出三次”这个目标：</p>
<ol>
<li>一边读书一边做笔记，用笔在书上做标记。</li>
<li>给别人讲解书中的内容，向别人推荐这本书。</li>
<li>将读书时的感想、名言名句分享到社交网络上。</li>
<li>写书评或者摘要。</li>
</ol>
<p>第四个方法难度比较大，新手可以优先使用前三种方法，等到有一定的阅读量之后再来尝试第四个方法。</p>
<h4 id="原则二：使用碎片时间读书"><a href="#原则二：使用碎片时间读书" class="headerlink" title="原则二：使用碎片时间读书"></a>原则二：使用碎片时间读书</h4><p>这个原则涉及到“15-45-90” 法则以及心理学中的“初始效应”和“末尾效应”。</p>
<p>“15-45-90” 法则是作者自己提出的一个法则，他认为 15 分钟是人在最大化集中注意力的时候能持续的最长时间，45 分钟是维持普通注意力的时候能持续的时间，而 90 分钟则是在 45 分钟之间稍加休息的时候能持续注意力的时间。在读书的时候，我们应当以 15 分钟为一个时间段去读书，这就涉及到了心理学中的“初始效应”和“末尾效应”。</p>
<p>“初始效应”和“末尾效应”这两个概念理解起来很简单，就是我们在做事情的时候往往在开始阶段和末尾阶段的效率最高。运用到读书这个事情，如果一次读 15 分钟，那么就是开始时候的 5 分钟和末尾的 5 分钟读书效率最高，有效率的时间长度占比达到了 2/3。如果一次读 60 分钟，开始时候的 5 分钟和末尾的 5 分钟这两个时间段读书效率最高，时间占比只有 1/6。所以，我们应当以 15 分钟为一个时间段去读书。</p>
<p>在我们的日常生活中，往往会存在大量的碎片时间。这些碎片时间有很多是有 15 分钟的，利用这些碎片时间去读书比玩游戏看新闻要好得多。</p>
<p>不过，如果你有充裕的读书时间，也可以以 15 分钟为一个时间段去读书。所以这个原则我觉得更准确的描述应该是利用 15 分钟这个时间段少量多次地去读书。</p>
<h4 id="原则三：读得深而不是读得快"><a href="#原则三：读得深而不是读得快" class="headerlink" title="原则三：读得深而不是读得快"></a>原则三：读得深而不是读得快</h4><p>作者认为，如果读一本书读到能向别人介绍这本书的框架和内容，并且有自己的看法的时候，这本书就算是读进去了。所以作者强调读书的时候要优先读得深，至于读书速度，读书量提高之后速度就会自然提上来了。</p>
<p>总的来说，这本书是一个很实用的入门书籍，可操作性很高。这本书的缺点也很明显，就是没有讲怎么去读一本书。所以在读完这本书的时候，再去读《如何阅读一本书》，将两者结合起来，那读书的质量就会有很大提升。</p>
<p>PS：这本书引起了我想写博客的念头，我会实践这本书中提到的原则让自己成为一个更好的读书人。</p>
</div><div class="tags"><a href="/tags/读书/">读书</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/读书/" style="font-size: 15px;">读书</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/过目不忘的读书法/">过目不忘的读书法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Jerryfound 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>